PORT=5000
MONGODB_CNN=mongodb+srv://rivers:njucfnoZwYgoeu0r@coffeedb.sfrlded.mongodb.net/coffee
SECRETKEY=claveSecretaXD
GOOGLE_CLIENT_ID=458048032176-bkjueo9j8p4cg8cjk3572v9vmihs6387.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
